{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc -w",
    "scss": "sass -w styles/styles.scss public/styles.css --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "vue": "^3.2.20"
  }
}
