{
    "workbench.colorTheme": "Atom One Dark",
    "editor.lineNumbers": "relative",
    "editor.cursorBlinking": "solid",
    "editor.cursorSurroundingLines": 9999,
    "editor.fontSize": 11,
    "workbench.statusBar.visible": false,
    "window.menuBarVisibility": "hidden",
    "editor.tabCompletion": "on",
    "workbench.startupEditor": "newUntitledFile",
    "editor.acceptSuggestionOnEnter": "off",
    "workbench.activityBar.visible": false,
    "editor.minimap.enabled": false,
    "workbench.editor.showTabs": true,
    "breadcrumbs.enabled": false,
    "files.exclude": {
        "**/node_modules/": true
    },
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "editor.snippetSuggestions": "top",
    "emmet.showSuggestionsAsSnippets": true,
    "explorer.confirmDelete": false,
    "editor.stickyTabStops": true,
    "files.trimTrailingWhitespace": true,
    "scm.diffDecorationsGutterVisibility": "hover",
    "scm.diffDecorationsGutterWidth": 2,
    "editor.lightbulb.enabled": false,
    "window.zoomLevel": 2,
    "explorer.confirmDragAndDrop": false,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.wordBasedSuggestions": true,

    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first"

}